<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7a974919-59c3-4474-8714-c87b9fb4313c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Paciente</ID>
  <Name>Dim Paciente</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1065" scrolltop="-3474" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7955" y="11412" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Paciente" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5327" height="4004" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000cf140000a40f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Paciente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1065</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3474</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="7998fc0e-ebef-44ff-ab76-edc86b031929">
    <DataSourceViewID>SS Virtual DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ecaad246-4d26-4362-8f11-1b26ac4e8240">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d55057d4-a277-46e1-ad60-4730831612a7">
      <ID>Paciente Key</ID>
      <Name>Paciente Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d61b4cad-e4e0-4772-80a6-3b54c3dad4f4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5510fb4f-032f-493b-8d0f-47b4062cf0e6">
            <TableID>dbo_Dim_Paciente</TableID>
            <ColumnID>Paciente_key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ddc94014-4c6d-4a51-b358-4a00e1970ff4">
          <AttributeID>Nombre COMPLETO Pacientes</AttributeID>
          <Name>Nombre COMPLETO Pacientes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04738f2c-a899-4fc8-b2f0-45b18a5ce201">
          <AttributeID>Sexo Pacientes</AttributeID>
          <Name>Sexo Pacientes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d4d23c9-cee8-400f-a5d5-968fd3fef3b2">
          <AttributeID>Edad Pacientes</AttributeID>
          <Name>Edad Pacientes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="43e69861-4848-4fdd-ad3c-85fb68f6cfef">
          <AttributeID>Alergias Pacientes</AttributeID>
          <Name>Alergias Pacientes</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f36d1673-ba5f-4f70-a177-1f257038ef85">
          <AttributeID>Nombre Completo Tutor</AttributeID>
          <Name>Nombre Completo Tutor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b9a31fc-82dc-4e20-b39f-0bbf97c2e0b0">
          <AttributeID>Sexo Tutor</AttributeID>
          <Name>Sexo Tutor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27c4a144-39ac-434b-b212-3f3f2696cd94">
          <AttributeID>Edad Tutor</AttributeID>
          <Name>Edad Tutor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="964ad27d-876b-4ada-aad5-3744419295de">
          <AttributeID>Ocupacion Tutor</AttributeID>
          <Name>Ocupacion Tutor</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e6663177-6763-449e-af0f-b6d51b7287aa">
      <ID>Nombre COMPLETO Pacientes</ID>
      <Name>Nombre COMPLETO Pacientes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2d4bcf7d-c19b-4303-80ce-b5e425de7002">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0b28a26d-5b67-4d0f-881d-1a887b85f70a">
            <TableID>dbo_Dim_Paciente</TableID>
            <ColumnID>Nombre_COMPLETO_Pacientes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="16ee94a2-ffe2-420a-8e63-1cd1f4314553">
      <ID>Sexo Pacientes</ID>
      <Name>Sexo Pacientes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d19eb6d8-bda6-4cdb-a469-90515ee7b8e7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71c57ba8-8702-4a37-8600-dc5285b63970">
            <TableID>dbo_Dim_Paciente</TableID>
            <ColumnID>Sexo_Pacientes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3f0dab4c-f9cf-4adc-8133-c18f0e3f39fd">
      <ID>Edad Pacientes</ID>
      <Name>Edad Pacientes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1f49e5a-47be-4568-9b29-f7a8d4ce6991">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a04db9c4-6a29-4c7d-be73-0904182b7ea8">
            <TableID>dbo_Dim_Paciente</TableID>
            <ColumnID>Edad_Pacientes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="80de6c13-91c6-49e4-8ea2-82d03bd9822c">
      <ID>Alergias Pacientes</ID>
      <Name>Alergias Pacientes</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a6b28fdd-f0c4-41ad-8d7a-d5cb818c2424">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9e1211f6-04c0-4218-9d2d-8a2ad99b18f5">
            <TableID>dbo_Dim_Paciente</TableID>
            <ColumnID>Alergias_Pacientes</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5d7f283-db9f-4024-8e3a-a68ee6d69f6b">
      <ID>Nombre Completo Tutor</ID>
      <Name>Nombre Completo Tutor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ceb65bc0-9d18-401e-83ac-fccdf732763d">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="177936ae-79b9-4b38-832c-e5ced1e5325c">
            <TableID>dbo_Dim_Paciente</TableID>
            <ColumnID>Nombre_Completo_Tutor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af155d71-96e5-4dba-8ea9-1f0cbe9e2daa">
      <ID>Sexo Tutor</ID>
      <Name>Sexo Tutor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="400cfb41-9c31-4bc0-8af6-a214972eaae2">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="60fdbf2d-b465-437c-a542-2346b5ab31d5">
            <TableID>dbo_Dim_Paciente</TableID>
            <ColumnID>Sexo_Tutor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="822ddf46-6578-46fa-82a9-5ef9118643e0">
      <ID>Edad Tutor</ID>
      <Name>Edad Tutor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b18536ac-d330-4dcb-b335-1ca6c2cd2934">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4463845-f7c7-4641-94f5-ae21971129de">
            <TableID>dbo_Dim_Paciente</TableID>
            <ColumnID>Edad_Tutor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="39889112-8e3e-45f6-8043-c74711422f79">
      <ID>Ocupacion Tutor</ID>
      <Name>Ocupacion Tutor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="77c6b0de-9568-43ab-a357-a5823b7707c9">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7705d9c0-559a-461a-a5ff-027907ad4561">
            <TableID>dbo_Dim_Paciente</TableID>
            <ColumnID>Ocupacion_Tutor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>