<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="30d84bd1-a82e-4923-b6c1-62f6b55639c1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SS Virtual DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dim Estado Cita</ID>
      <Partitions>
        <Partition dwd:design-time-name="9c2a9c50-3694-4f74-a74c-102f6d62f0e0">
          <ID>Dim Estado Cita</ID>
          <Name>Dim Estado Cita</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="107a47d8-c108-4b74-b25d-4287360d1f03">
            <DataSourceViewID>SS Virtual DW</DataSourceViewID>
            <TableID>dbo_Dim_EstadoCita</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Paciente</ID>
      <Partitions>
        <Partition dwd:design-time-name="7414453f-df88-490a-b075-fcb1fe9b0ad6">
          <ID>Dim Paciente</ID>
          <Name>Dim Paciente</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="31067e75-bea5-40f2-b07b-e6e6307e5196">
            <DataSourceViewID>SS Virtual DW</DataSourceViewID>
            <TableID>dbo_Dim_Paciente</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Personal Medico</ID>
      <Partitions>
        <Partition dwd:design-time-name="28593931-3fe5-4de6-80bd-4430e4b3fa7e">
          <ID>Dim Personal Medico</ID>
          <Name>Dim Personal Medico</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ba8561e5-971a-4dda-b658-4c555f60ffd8">
            <DataSourceViewID>SS Virtual DW</DataSourceViewID>
            <TableID>dbo_Dim_PersonalMedico</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Razon</ID>
      <Partitions>
        <Partition dwd:design-time-name="fe3fd1ba-63f1-4b7e-8765-9213ce00d1ff">
          <ID>Dim Razon</ID>
          <Name>Dim Razon</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="db0fcb52-9c0d-42b4-88a8-fc052b1490e4">
            <DataSourceViewID>SS Virtual DW</DataSourceViewID>
            <TableID>dbo_Dim_Razon</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Tiempo</ID>
      <Partitions>
        <Partition dwd:design-time-name="7c01238f-42be-4faa-81a7-9c223e00b9c5">
          <ID>Dim Tiempo</ID>
          <Name>Dim Tiempo</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a0d5ad9a-fab8-4200-9f89-6ce1a8c25117">
            <DataSourceViewID>SS Virtual DW</DataSourceViewID>
            <TableID>dbo_Dim_Tiempo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Cita Pediatrica</ID>
      <Partitions>
        <Partition dwd:design-time-name="94ca0dc0-bfd0-4305-b0a3-f006bd43b8bf">
          <ID>Fact Cita Pediatrica</ID>
          <Name>Fact Cita Pediatrica</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="743c4c2c-8286-4155-8927-6946db1e18d7">
            <DataSourceViewID>SS Virtual DW</DataSourceViewID>
            <TableID>dbo_Fact_CitaPediatrica</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sysdiagrams</ID>
      <Partitions>
        <Partition dwd:design-time-name="d59dceb7-2e1a-408d-8fa5-ae416676ceb5">
          <ID>Sysdiagrams</ID>
          <Name>Sysdiagrams</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a2bd3611-d9e0-4e30-8d9b-76d92b9c8783">
            <DataSourceViewID>SS Virtual DW</DataSourceViewID>
            <TableID>dbo_sysdiagrams</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>