<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bcba3cc7-fc9a-4fe2-a4c5-1d204984ec9e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SS Virtual DW</ID>
  <Name>SS Virtual DW</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SS Virtual DW</DataSourceID>
  <Schema>
    <xs:schema id="SS_x0020_Virtual_x0020_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="SS_x0020_Virtual_x0020_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="b71cdd56-0b74-4bf7-8c6a-aa0a77550b51">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_EstadoCita" msprop:DbTableName="Dim_EstadoCita" msprop:FriendlyName="Dim_EstadoCita" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="3da6c025-4ff2-45f5-ad18-19dfa8b13819">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Estado_cita_key" msprop:FriendlyName="Estado_cita_key" msprop:DbColumnName="Estado_cita_key" msprop:design-time-name="6208c950-a55c-46a7-89dc-83164ee2c2c5" type="xs:int" />
                  <xs:element name="Estado" msprop:FriendlyName="Estado" msprop:DbColumnName="Estado" msprop:design-time-name="919d34f5-8ffd-44dd-b1e8-875d5513dc53">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Paciente" msprop:DbTableName="Dim_Paciente" msprop:FriendlyName="Dim_Paciente" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="4d74cf2e-8300-492d-bede-d3c5a8677db1">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Paciente_key" msprop:FriendlyName="Paciente_key" msprop:DbColumnName="Paciente_key" msprop:design-time-name="579fdee0-1a02-46ef-9022-05ffb8244a66" type="xs:int" />
                  <xs:element name="Nombre_COMPLETO_Pacientes" msprop:FriendlyName="Nombre_COMPLETO_Pacientes" msprop:DbColumnName="Nombre_COMPLETO_Pacientes" msprop:design-time-name="b1020fee-cb05-450b-96e1-ee676bd0316e">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sexo_Pacientes" msprop:FriendlyName="Sexo_Pacientes" msprop:DbColumnName="Sexo_Pacientes" msprop:design-time-name="8a251039-27f9-4cfb-8eb1-2b11f25e1c04">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Edad_Pacientes" msprop:FriendlyName="Edad_Pacientes" msprop:DbColumnName="Edad_Pacientes" msprop:design-time-name="d494e87b-896f-4724-a014-5c9991231846" type="xs:int" />
                  <xs:element name="Alergias_Pacientes" msprop:FriendlyName="Alergias_Pacientes" msprop:DbColumnName="Alergias_Pacientes" msprop:design-time-name="f4a0eac8-1559-45bf-b435-2aaf2deb1808">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Nombre_Completo_Tutor" msprop:FriendlyName="Nombre_Completo_Tutor" msprop:DbColumnName="Nombre_Completo_Tutor" msprop:design-time-name="5371b1da-8369-4dc2-b70a-01291c6ede92">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sexo_Tutor" msprop:FriendlyName="Sexo_Tutor" msprop:DbColumnName="Sexo_Tutor" msprop:design-time-name="a76d182c-b365-41fc-8d5c-688eaf3c8fde">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Edad_Tutor" msprop:FriendlyName="Edad_Tutor" msprop:DbColumnName="Edad_Tutor" msprop:design-time-name="28943a6e-e8a1-4001-a9cb-008c74040c99" type="xs:int" />
                  <xs:element name="Ocupacion_Tutor" msprop:FriendlyName="Ocupacion_Tutor" msprop:DbColumnName="Ocupacion_Tutor" msprop:design-time-name="4baa0acc-1a49-429f-bcaf-07a2490d74b2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_PersonalMedico" msprop:DbTableName="Dim_PersonalMedico" msprop:FriendlyName="Dim_PersonalMedico" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="9dfcafff-bab2-44c7-85b4-9ca4459b0e5f">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Personal_Medico_Key" msprop:FriendlyName="Personal_Medico_Key" msprop:DbColumnName="Personal_Medico_Key" msprop:design-time-name="2ee0d65f-b547-47e9-9b43-30d421aaf348" type="xs:int" />
                  <xs:element name="Nombre_Completo_Medico" msprop:FriendlyName="Nombre_Completo_Medico" msprop:DbColumnName="Nombre_Completo_Medico" msprop:design-time-name="2342e190-c8e7-4395-a514-0139179b17a1">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sexo" msprop:FriendlyName="Sexo" msprop:DbColumnName="Sexo" msprop:design-time-name="841435aa-7325-449d-aa28-02fbcdbbb885">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Edad" msprop:FriendlyName="Edad" msprop:DbColumnName="Edad" msprop:design-time-name="0c2cc3b5-3ef1-44b3-b085-a81b11a8cb10" type="xs:int" />
                  <xs:element name="Dependencia" msprop:FriendlyName="Dependencia" msprop:DbColumnName="Dependencia" msprop:design-time-name="a4099922-aa48-4619-b58e-a149631613bf">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cargo" msprop:FriendlyName="Cargo" msprop:DbColumnName="Cargo" msprop:design-time-name="89947394-8184-4fe2-8483-ed299783d894">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Razon" msprop:DbTableName="Dim_Razon" msprop:FriendlyName="Dim_Razon" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="f53bf4ba-f804-4b1f-a260-79a72ee00d62">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Razon_cita_key" msprop:FriendlyName="Razon_cita_key" msprop:DbColumnName="Razon_cita_key" msprop:design-time-name="a1fe1690-0160-4c91-92e1-c5e21856d739" type="xs:int" />
                  <xs:element name="Razon_cita" msprop:FriendlyName="Razon_cita" msprop:DbColumnName="Razon_cita" msprop:design-time-name="a5443b71-fe18-45e5-818b-4e7bca9da549">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Tiempo" msprop:DbTableName="Dim_Tiempo" msprop:FriendlyName="Dim_Tiempo" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="10158bdd-009e-4909-9a33-6a83187f8052">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Tiempo_key" msprop:FriendlyName="Tiempo_key" msprop:DbColumnName="Tiempo_key" msprop:design-time-name="4440b90e-166b-4c9e-9d99-68de86179020" type="xs:int" />
                  <xs:element name="Fecha" msprop:FriendlyName="Fecha" msprop:DbColumnName="Fecha" msprop:design-time-name="7a9eb40c-a113-4429-bf48-54bb3c405012">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Semana" msprop:FriendlyName="Semana" msprop:DbColumnName="Semana" msprop:design-time-name="975f3866-a4bd-4080-8485-0506888e1081" type="xs:int" />
                  <xs:element name="Mes" msprop:FriendlyName="Mes" msprop:DbColumnName="Mes" msprop:design-time-name="f998a830-b994-4115-8280-d63bbe78b6cc">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Anio" msprop:FriendlyName="Anio" msprop:DbColumnName="Anio" msprop:design-time-name="1ceef6dc-2e51-49c6-872a-d1a95372ac74" type="xs:int" />
                  <xs:element name="Trimestre" msprop:FriendlyName="Trimestre" msprop:DbColumnName="Trimestre" msprop:design-time-name="ea72d40e-b91c-448b-8502-1ad0b23c034e" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_CitaPediatrica" msprop:DbTableName="Fact_CitaPediatrica" msprop:FriendlyName="Fact_CitaPediatrica" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="98e4dffa-5534-44c4-8c13-06396bda8a3a">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FactCitaPediatricact_Key" msprop:FriendlyName="FactCitaPediatricact_Key" msprop:DbColumnName="FactCitaPediatricact_Key" msprop:design-time-name="790122b7-53eb-4d9e-9573-508b83a30fa8" type="xs:int" />
                  <xs:element name="Personal_Medico_Key" msprop:FriendlyName="Personal_Medico_Key" msprop:DbColumnName="Personal_Medico_Key" msprop:design-time-name="663563ab-6059-4d06-b438-c5d237a4ca45" type="xs:int" />
                  <xs:element name="Paciente_key" msprop:FriendlyName="Paciente_key" msprop:DbColumnName="Paciente_key" msprop:design-time-name="0d0bb57f-4697-4a4f-afb4-5b1f774670a6" type="xs:int" />
                  <xs:element name="Razon_cita_key" msprop:FriendlyName="Razon_cita_key" msprop:DbColumnName="Razon_cita_key" msprop:design-time-name="828cdd5a-3df1-4afd-9cc4-8088fe70b62b" type="xs:int" />
                  <xs:element name="Estado_cita_key" msprop:FriendlyName="Estado_cita_key" msprop:DbColumnName="Estado_cita_key" msprop:design-time-name="bb8f16ca-3d58-412c-84b1-3ad7238e474c" type="xs:int" />
                  <xs:element name="Fecha_key" msprop:FriendlyName="Fecha_key" msprop:DbColumnName="Fecha_key" msprop:design-time-name="ba78283b-96d0-47e1-839b-d21131e59988" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_sysdiagrams" msprop:DbTableName="sysdiagrams" msprop:FriendlyName="sysdiagrams" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:design-time-name="12da797a-6b73-47aa-8d5a-992eb394d146">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="name" msprop:FriendlyName="name" msprop:DbColumnName="name" msprop:design-time-name="07f2dfa3-cb33-404c-9902-eb8f756df1c7">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="128" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="principal_id" msprop:FriendlyName="principal_id" msprop:DbColumnName="principal_id" msprop:design-time-name="8b954ae3-7010-446b-890c-678c48bc6c33" type="xs:int" />
                  <xs:element name="diagram_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="diagram_id" msprop:DbColumnName="diagram_id" msprop:design-time-name="9b2d63f3-1c05-4aa6-9d31-89a73ee46a7f" type="xs:int" />
                  <xs:element name="version" msprop:FriendlyName="version" msprop:DbColumnName="version" msprop:design-time-name="2f1370c8-fa6b-421b-ba06-3997bd421045" type="xs:int" minOccurs="0" />
                  <xs:element name="definition" msprop:DataSize="2147483647" msprop:FriendlyName="definition" msprop:DbColumnName="definition" msprop:design-time-name="9d9c5058-7048-4814-99b9-35d6136779de" type="xs:base64Binary" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_EstadoCita" />
          <xs:field xpath="Estado_cita_key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Paciente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Paciente" />
          <xs:field xpath="Paciente_key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_PersonalMedico_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_PersonalMedico" />
          <xs:field xpath="Personal_Medico_Key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Razon_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Razon" />
          <xs:field xpath="Razon_cita_key" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Tiempo_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Tiempo" />
          <xs:field xpath="Tiempo_key" />
        </xs:unique>
        <xs:unique name="dbo_Fact_CitaPediatrica_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Fact_CitaPediatrica" />
          <xs:field xpath="FactCitaPediatricact_Key" />
        </xs:unique>
        <xs:unique name="dbo_sysdiagrams_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_sysdiagrams" />
          <xs:field xpath="diagram_id" />
        </xs:unique>
        <xs:keyref name="FK_Cita_Fecha" refer="dbo_Dim_Tiempo_Constraint1">
          <xs:selector xpath=".//dbo_Fact_CitaPediatrica" />
          <xs:field xpath="Fecha_key" />
        </xs:keyref>
        <xs:keyref name="FK_Cita_Estado" refer="Constraint1">
          <xs:selector xpath=".//dbo_Fact_CitaPediatrica" />
          <xs:field xpath="Estado_cita_key" />
        </xs:keyref>
        <xs:keyref name="FK_Cita_PersonalMedico" refer="dbo_Dim_PersonalMedico_Constraint1">
          <xs:selector xpath=".//dbo_Fact_CitaPediatrica" />
          <xs:field xpath="Personal_Medico_Key" />
        </xs:keyref>
        <xs:keyref name="FK_Cita_Razon" refer="dbo_Dim_Razon_Constraint1">
          <xs:selector xpath=".//dbo_Fact_CitaPediatrica" />
          <xs:field xpath="Razon_cita_key" />
        </xs:keyref>
        <xs:keyref name="FK_Cita_Paciente" refer="dbo_Dim_Paciente_Constraint1">
          <xs:selector xpath=".//dbo_Fact_CitaPediatrica" />
          <xs:field xpath="Paciente_key" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <SS_x0020_Virtual_x0020_DW xmlns="" />
  </Schema>
</DataSourceView>