<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b89a5fb9-6a66-4611-8fa7-2eaa523260b5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SS Virtual DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Dim Estado Cita</ID>
      <Partitions>
        <Partition dwd:design-time-name="30fd6b7d-87c6-4994-a0b4-f5177d8dbe2c">
          <ID>Dim Estado Cita</ID>
          <Name>Dim Estado Cita</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8cf5b7db-4ddb-487a-91a0-644d5cc98860">
            <DataSourceViewID>SS Virtual DW</DataSourceViewID>
            <TableID>dbo_Dim_EstadoCita</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Paciente</ID>
      <Partitions>
        <Partition dwd:design-time-name="0047df3b-7511-4c8e-b1e0-a3e97c44a633">
          <ID>Dim Paciente</ID>
          <Name>Dim Paciente</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7e2913a8-23d5-4b45-a996-7917687082c6">
            <DataSourceViewID>SS Virtual DW</DataSourceViewID>
            <TableID>dbo_Dim_Paciente</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Personal Medico</ID>
      <Partitions>
        <Partition dwd:design-time-name="d27c293d-d109-412c-a60e-aa652a65f597">
          <ID>Dim Personal Medico</ID>
          <Name>Dim Personal Medico</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="15ceca11-375f-4c1b-9dc4-61984f9a2475">
            <DataSourceViewID>SS Virtual DW</DataSourceViewID>
            <TableID>dbo_Dim_PersonalMedico</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Razon</ID>
      <Partitions>
        <Partition dwd:design-time-name="a3f419df-44d2-4b1d-b0fd-f5f4ba968533">
          <ID>Dim Razon</ID>
          <Name>Dim Razon</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="07fb8c4a-739b-4920-950e-3e9dec686f1a">
            <DataSourceViewID>SS Virtual DW</DataSourceViewID>
            <TableID>dbo_Dim_Razon</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Tiempo</ID>
      <Partitions>
        <Partition dwd:design-time-name="e3037a7a-56ff-495d-aead-f4cc80b4c9f9">
          <ID>Dim Tiempo</ID>
          <Name>Dim Tiempo</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="d5672b45-7d69-409e-b019-9def0e3a92ac">
            <DataSourceViewID>SS Virtual DW</DataSourceViewID>
            <TableID>dbo_Dim_Tiempo</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Cita Pediatrica</ID>
      <Partitions>
        <Partition dwd:design-time-name="fa0d4d48-4d61-49d9-b2f1-ef5c2b2c483d">
          <ID>Fact Cita Pediatrica</ID>
          <Name>Fact Cita Pediatrica</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a1021221-68e5-4c77-a82f-d409dc142bb2">
            <DataSourceViewID>SS Virtual DW</DataSourceViewID>
            <TableID>dbo_Fact_CitaPediatrica</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>